<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artem Frenk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .content {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        #word-cloud {
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }
        #bar-chart {
            width: 100%;
            height: 300px;
        }
        .icon {
            width: auto;
            height: 1em;
            vertical-align: middle;
        }
        .link {
            display: inline-flex;
            align-items: center;
            margin-left: 10px;
            color: white;
            text-decoration: none;
        }
        .link img {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Artem Frenk</h1>
        <p>Data Scientist | Machine Learning Engineer | AI Engineer</p>
        <a href="https://github.com/afrenkai" class="link">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" class="icon">
            My GitHub
        </a>
    </div>
    <div class="content">
        <h2>Skills Word Cloud</h2>
        <div id="word-cloud"></div>
        <h2>Technologies Proficiency</h2>
        <canvas id="bar-chart"></canvas>
    </div>
    <div class="footer">
        <p>&copy; Artem Frenk 2024</p>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-cloud@1.2.5/build/d3.layout.cloud.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
